
:colorscheme railscasts 

:set wildmenu
:set number

" =============  MacVim ==============

set guifont=Monaco:h14
set guioptions-=T

" make wd relative to path
"autocmd BufEnter * lcd %:p:h
:set autochdir

:set softtabstop=2
:set shiftwidth=2
:set tabstop=2
:set expandtab

:map <F5> :NERDTreeToggle<Enter>
:map <M-o> m`O<ESC>``
":map <C-T> :CommandT<Enter>
:map <C-T> :FufFileWithCurrentBufferDir<Enter> 
:map <F7> :BD<Enter> 
:map <F6> :ConqueTerm bash<Enter> 
:map <F2> :OpenBrowser http://localhost:3000<Enter>


